output {
    if [type] == "celerydata"{
      elasticsearch {
        action => "index"
        host => "localhost"
        index => "celerydata-%{+YYYY.MM}"
        workers => 1
      }
      stdout { codec => rubydebug  }
    }
    if [type] == "atmo-deploy" {
	elasticsearch {
	  action => "index"
          host => "localhost"
          index => "atmo-deploy-%{+YYYY.MM}"
          workers => 1
	}
	stdout { codec => rubydebug }
    }
    if [type] == "apache-access"{
      elasticsearch {
        action => "index"
        host => "localhost"
        index => "apache-%{+YYYY.MM}"
	manage_template => false
        workers => 1
      }
      stdout { codec => rubydebug }
    }
    else{
      elasticsearch { host => localhost }
      stdout { codec => rubydebug }
    }
}
