filter {
  if [type] == "celerydata" {
     if ([message] =~ "Date") {
       drop {}
     }
     else {
        csv {
           separator => ","
           columns => ["date","time","active_worker_count","active_task_count","reserved_queue_count","reserved_task_count","established_waiting_connection_count","error"]
        }
	mutate {convert => ["active_worker_count", "integer"]}
	mutate {convert => ["active_task_count", "integer"]}
	mutate {convert => ["reserved_queue_count", "integer"]}
	mutate {convert => ["reserved_task_count", "integer"]}
	mutate {convert => ["established_waiting_connection_count", "integer"]}
	mutate {convert => ["error", "integer"]}


     }
  }
}
