output {
    if [type] =~ /^atmo/ {
        elasticsearch {
          action => "index"
          host => "localhost"
          index => "%{type}-%{+YYYY.MM}"
          workers => 1
        }
        stdout { codec => rubydebug }
    }
    else if [type] == "" {
      elasticsearch {
        action => "index"
        host => localhost
        index => "atmo-uncategorized-%{+YYYY.MM}"
        manage_template => false
        workers => 1
      }
      stdout { codec => rubydebug }
    }
    else if [type] {
      elasticsearch {
        action => "index"
        host => localhost
        index => "atmo-%{type}-%{+YYYY.MM}"
        manage_template => false
        workers => 1
      }
      stdout { codec => rubydebug }
    }
    else {
      elasticsearch { host => localhost }
      stdout { codec => rubydebug }
    }
}
